}
{
  id: 199,
  result: [
    'on',
    '80',
    '1315890',
    '0',
    '0,1,1996,1,14438425,80,1996,1,14448670,80,1996,1,11153940,80',
    '240',
    '60',
    '3200'
  ]
}
{
  id: 199,
  result: [
    'on',
    '80',
    '1315890',
    '0',
    '0,1,1996,1,14438425,80,1996,1,14448670,80,1996,1,11153940,80',
    '240',
    '60',
    '3200'
  ]
}
{
  id: 199,
  result: [
    'on',
    '80',
    '1315890',
    '0',
    '0,1,1996,1,14438425,80,1996,1,14448670,80,1996,1,11153940,80',
    '240',
    '60',
    '3200'
  ]
}
{
  id: 199,
  result: [
    'on',
    '80',
    '1315890',
    '0',
    '0,1,1996,1,14438425,80,1996,1,14448670,80,1996,1,11153940,80',
    '240',
    '60',
    '3200'
  ]
}










{
  id: 199,
  result: [
    'on',
    '100',
    '1315890',
    '0',
    '0,1,1996,1,14438425,80,1996,1,14448670,80,1996,1,11153940,80',
    '240',
    '60',
    '3200'
  ]
}
{ method: 'props', params: { bright: 100 } }
{ method: 'props', params: { sat: 100, rgb: 255, color_mode: 1 } }
{
  id: 199,
  result: [
    'on',
    '100',
    '255',
    '0',
    '0,1,1996,1,14438425,80,1996,1,14448670,80,1996,1,11153940,80',
    '240',
    '100',
    '3200'
  ]
}
{
  id: 199,
  result: [
    'on',
    '100',
    '255',
    '0',
    '0,1,1996,1,14438425,80,1996,1,14448670,80,1996,1,11153940,80',
    '240',
    '100',
    '3200'
  ]
}










{
  id: 199,
  result: [
    'on',
    '100',
    '255',
    '1',
    '0,0,800,2,2700,50,800,2,2700,30,1200,2,2700,80,800,2,2700,60,1200,2,2700,90,2400,2,2700,50,1200,2,2700,80,800,2,2700,60,400,2,2700,70',
    '240',
    '100',
    '3200'
  ]
}
{
  method: 'props',
  params: {
    flow_params: '0,0,800,2,2700,50,800,2,2700,30,1200,2,2700,80,800,2,2700,60,1200,2,2700,90,2400,2,2700,50,1200,2,2700,80,800,2,2700,60,400,2,2700,70',
    flowing: 1
  }
}
{
  id: 199,
  result: [
    'on',
    '100',
    '255',
    '1',
    '0,0,800,2,2700,50,800,2,2700,30,1200,2,2700,80,800,2,2700,60,1200,2,2700,90,2400,2,2700,50,1200,2,2700,80,800,2,2700,60,400,2,2700,70',
    '240',
    '100',
    '3200'
  ]
}







{
  id: 199,
  result: [
    'on',
    '100',
    '255',
    '1',
    '0,0,800,2,2700,50,800,2,2700,30,1200,2,2700,80,800,2,2700,60,1200,2,2700,90,2400,2,2700,50,1200,2,2700,80,800,2,2700,60,400,2,2700,70',
    '240',
    '100',
    '3200'
  ]
}
{ method: 'props', params: { flowing: 0 } }
{
  id: 199,
  result: [
    'on',
    '100',
    '255',
    '0',
    '0,0,800,2,2700,50,800,2,2700,30,1200,2,2700,80,800,2,2700,60,1200,2,2700,90,2400,2,2700,50,1200,2,2700,80,800,2,2700,60,400,2,2700,70',
    '240',
    '100',
    '3200'
  ]
}
{ method: 'props', params: { bright: 50, hue: 24, rgb: 16737792 } }
{
  id: 199,
  result: [
    'on',
    '50',
    '16737792',
    '0',
    '0,0,800,2,2700,50,800,2,2700,30,1200,2,2700,80,800,2,2700,60,1200,2,2700,90,2400,2,2700,50,1200,2,2700,80,800,2,2700,60,400,2,2700,70',
    '24',
    '100',
    '3200'
  ]
}
{
  id: 199,
  result: [
    'on',
    '50',
    '16737792',
    '0',
    '0,0,800,2,2700,50,800,2,2700,30,1200,2,2700,80,800,2,2700,60,1200,2,2700,90,2400,2,2700,50,1200,2,2700,80,800,2,2700,60,400,2,2700,70',
    '24',
    '100',
    '3200'
  ]
}
{
  id: 199,
  result: [
    'on',
    '50',
    '16737792',
    '0',
    '0,0,800,2,2700,50,800,2,2700,30,1200,2,2700,80,800,2,2700,60,1200,2,2700,90,2400,2,2700,50,1200,2,2700,80,800,2,2700,60,400,2,2700,70',
    '24',
    '100',
    '3200'
  ]
}
{
  id: 199,
  result: [
    'on',
    '50',
    '16737792',
    '0',
    '0,0,800,2,2700,50,800,2,2700,30,1200,2,2700,80,800,2,2700,60,1200,2,2700,90,2400,2,2700,50,1200,2,2700,80,800,2,2700,60,400,2,2700,70',
    '24',
    '100',
    '3200'
  ]
}
{
  id: 199,
  result: [
    'on',
    '50',
    '16737792',
    '0',
    '0,0,800,2,2700,50,800,2,2700,30,1200,2,2700,80,800,2,2700,60,1200,2,2700,90,2400,2,2700,50,1200,2,2700,80,800,2,2700,60,400,2,2700,70',
    '24',
    '100',
    '3200'
  ]
}
{
  id: 199,
  result: [
    'on',
    '50',
    '16737792',
    '0',
    '0,0,800,2,2700,50,800,2,2700,30,1200,2,2700,80,800,2,2700,60,1200,2,2700,90,2400,2,2700,50,1200,2,2700,80,800,2,2700,60,400,2,2700,70',
    '24',
    '100',
    '3200'
  ]
}
{
  id: 199,
  result: [
    'on',
    '50',
    '16737792',
    '0',
    '0,0,800,2,2700,50,800,2,2700,30,1200,2,2700,80,800,2,2700,60,1200,2,2700,90,2400,2,2700,50,1200,2,2700,80,800,2,2700,60,400,2,2700,70',
    '24',
    '100',
    '3200'
  ]
}
^C
 cesar@MacBook-de-Cesar   ~/dev/plex-yeelight     master    echo $PLAYER                           SIGINT(2) ↵  523  11:46:58 
xk0wfceqdhb5eyhksy071shq
 cesar@MacBook-de-Cesar   ~/dev/plex-yeelight     master    node index.js                                      524  11:47:46 






{
  event: 'media.play',
  user: true,
  owner: true,
  Account: {
    id: 1,
    thumb: 'https://plex.tv/users/742bbc071cc6b9e1/avatar?c=1555667524',
    title: 'cesar'
  },
  Server: {
    title: 'raspi2locos',
    uuid: 'ee6f046a3baeeea142dbb623222df6207f5ed1a0'
  },
  Player: {
    local: true,
    publicAddress: '82.130.248.120',
    title: 'Apple TV (1318)',
    uuid: '85132866-1C2B-41FB-A3A0-E2BC7D74546B'
  },
  Metadata: {
    librarySectionType: 'movie',
    ratingKey: '5630',
    key: '/library/metadata/5630',
    guid: 'local://5630',
    type: 'movie',
    title: '1538502905787',
    summary: '',
    viewOffset: 251000,
    lastViewedAt: 1590227322,
    thumb: '/library/metadata/5630/thumb/1590176541',
    art: '/library/metadata/5630/art/1590176541',
    addedAt: 1539062452,
    updatedAt: 1590176541
  }
}
Got webhook for media.play
Player:  xk0wfceqdhb5eyhksy071shq
{
  event: 'media.pause',
  user: true,
  owner: true,
  Account: {
    id: 1,
    thumb: 'https://plex.tv/users/742bbc071cc6b9e1/avatar?c=1555667524',
    title: 'cesar'
  },
  Server: {
    title: 'raspi2locos',
    uuid: 'ee6f046a3baeeea142dbb623222df6207f5ed1a0'
  },
  Player: {
    local: true,
    publicAddress: '82.130.248.120',
    title: 'Apple TV (1318)',
    uuid: '85132866-1C2B-41FB-A3A0-E2BC7D74546B'
  },
  Metadata: {
    librarySectionType: 'movie',
    ratingKey: '5630',
    key: '/library/metadata/5630',
    guid: 'local://5630',
    type: 'movie',
    title: '1538502905787',
    summary: '',
    viewOffset: 259600,
    lastViewedAt: 1590227334,
    thumb: '/library/metadata/5630/thumb/1590176541',
    art: '/library/metadata/5630/art/1590176541',
    addedAt: 1539062452,
    updatedAt: 1590176541
  }
}
Got webhook for media.pause
Player:  xk0wfceqdhb5eyhksy071shq
{
  event: 'media.resume',
  user: true,
  owner: true,
  Account: {
    id: 1,
    thumb: 'https://plex.tv/users/742bbc071cc6b9e1/avatar?c=1555667524',
    title: 'cesar'
  },
  Server: {
    title: 'raspi2locos',
    uuid: 'ee6f046a3baeeea142dbb623222df6207f5ed1a0'
  },
  Player: {
    local: true,
    publicAddress: '82.130.248.120',
    title: 'Apple TV (1318)',
    uuid: '85132866-1C2B-41FB-A3A0-E2BC7D74546B'
  },
  Metadata: {
    librarySectionType: 'movie',
    ratingKey: '5630',
    key: '/library/metadata/5630',
    guid: 'local://5630',
    type: 'movie',
    title: '1538502905787',
    summary: '',
    viewOffset: 259600,
    lastViewedAt: 1590227343,
    thumb: '/library/metadata/5630/thumb/1590176541',
    art: '/library/metadata/5630/art/1590176541',
    addedAt: 1539062452,
    updatedAt: 1590176541
  }
}
Got webhook for media.resume
Player:  xk0wfceqdhb5eyhksy071shq
{
  event: 'media.pause',
  user: true,
  owner: true,
  Account: {
    id: 1,
    thumb: 'https://plex.tv/users/742bbc071cc6b9e1/avatar?c=1555667524',
    title: 'cesar'
  },
  Server: {
    title: 'raspi2locos',
    uuid: 'ee6f046a3baeeea142dbb623222df6207f5ed1a0'
  },
  Player: {
    local: true,
    publicAddress: '82.130.248.120',
    title: 'Apple TV (1318)',
    uuid: '85132866-1C2B-41FB-A3A0-E2BC7D74546B'
  },
  Metadata: {
    librarySectionType: 'movie',
    ratingKey: '5630',
    key: '/library/metadata/5630',
    guid: 'local://5630',
    type: 'movie',
    title: '1538502905787',
    summary: '',
    viewOffset: 261680,
    lastViewedAt: 1590227345,
    thumb: '/library/metadata/5630/thumb/1590176541',
    art: '/library/metadata/5630/art/1590176541',
    addedAt: 1539062452,
    updatedAt: 1590176541
  }
}
Got webhook for media.pause
Player:  xk0wfceqdhb5eyhksy071shq
{
  event: 'media.resume',
  user: true,
  owner: true,
  Account: {
    id: 1,
    thumb: 'https://plex.tv/users/742bbc071cc6b9e1/avatar?c=1555667524',
    title: 'cesar'
  },
  Server: {
    title: 'raspi2locos',
    uuid: 'ee6f046a3baeeea142dbb623222df6207f5ed1a0'
  },
  Player: {
    local: true,
    publicAddress: '82.130.248.120',
    title: 'Apple TV (1318)',
    uuid: '85132866-1C2B-41FB-A3A0-E2BC7D74546B'
  },
  Metadata: {
    librarySectionType: 'movie',
    ratingKey: '5630',
    key: '/library/metadata/5630',
    guid: 'local://5630',
    type: 'movie',
    title: '1538502905787',
    summary: '',
    viewOffset: 261680,
    lastViewedAt: 1590227347,
    thumb: '/library/metadata/5630/thumb/1590176541',
    art: '/library/metadata/5630/art/1590176541',
    addedAt: 1539062452,
    updatedAt: 1590176541
  }
}
Got webhook for media.resume
Player:  xk0wfceqdhb5eyhksy071shq
{
  event: 'media.pause',
  user: true,
  owner: true,
  Account: {
    id: 1,
    thumb: 'https://plex.tv/users/742bbc071cc6b9e1/avatar?c=1555667524',
    title: 'cesar'
  },
  Server: {
    title: 'raspi2locos',
    uuid: 'ee6f046a3baeeea142dbb623222df6207f5ed1a0'
  },
  Player: {
    local: true,
    publicAddress: '82.130.248.120',
    title: 'Apple TV (1318)',
    uuid: '85132866-1C2B-41FB-A3A0-E2BC7D74546B'
  },
  Metadata: {
    librarySectionType: 'movie',
    ratingKey: '5630',
    key: '/library/metadata/5630',
    guid: 'local://5630',
    type: 'movie',
    title: '1538502905787',
    summary: '',
    viewOffset: 264080,
    lastViewedAt: 1590227349,
    thumb: '/library/metadata/5630/thumb/1590176541',
    art: '/library/metadata/5630/art/1590176541',
    addedAt: 1539062452,
    updatedAt: 1590176541
  }
}
Got webhook for media.pause
Player:  xk0wfceqdhb5eyhksy071shq
{
  event: 'media.stop',
  user: true,
  owner: true,
  Account: {
    id: 1,
    thumb: 'https://plex.tv/users/742bbc071cc6b9e1/avatar?c=1555667524',
    title: 'cesar'
  },
  Server: {
    title: 'raspi2locos',
    uuid: 'ee6f046a3baeeea142dbb623222df6207f5ed1a0'
  },
  Player: {
    local: true,
    publicAddress: '82.130.248.120',
    title: 'Apple TV (1318)',
    uuid: '85132866-1C2B-41FB-A3A0-E2BC7D74546B'
  },
  Metadata: {
    librarySectionType: 'movie',
    ratingKey: '5630',
    key: '/library/metadata/5630',
    guid: 'local://5630',
    type: 'movie',
    title: '1538502905787',
    summary: '',
    viewOffset: 264360,
    lastViewedAt: 1590227374,
    thumb: '/library/metadata/5630/thumb/1590176541',
    art: '/library/metadata/5630/art/1590176541',
    addedAt: 1539062452,
    updatedAt: 1590176541
  }
}
Got webhook for media.stop
Player:  xk0wfceqdhb5eyhksy071shq
{
  event: 'media.play',
  user: true,
  owner: true,
  Account: {
    id: 1,
    thumb: 'https://plex.tv/users/742bbc071cc6b9e1/avatar?c=1555667524',
    title: 'cesar'
  },
  Server: {
    title: 'raspi2locos',
    uuid: 'ee6f046a3baeeea142dbb623222df6207f5ed1a0'
  },
  Player: {
    local: true,
    publicAddress: '82.130.248.120',
    title: 'Apple TV (1318)',
    uuid: '85132866-1C2B-41FB-A3A0-E2BC7D74546B'
  },
  Metadata: {
    librarySectionType: 'show',
    ratingKey: '672',
    key: '/library/metadata/672',
    parentRatingKey: '658',
    grandparentRatingKey: '634',
    guid: 'com.plexapp.agents.thetvdb://328724/2/14?lang=en',
    parentGuid: 'com.plexapp.agents.thetvdb://328724/2?lang=en',
    grandparentGuid: 'com.plexapp.agents.thetvdb://328724?lang=en',
    type: 'episode',
    title: 'David, Goliath, and a Yoo-Hoo from the Back',
    grandparentTitle: 'Young Sheldon',
    parentTitle: 'Season 2',
    contentRating: 'TV-PG',
    summary: 'Sheldon uses his new friendship with the school bully to boss Georgie around. Also, Missy steals Meemaw’s makeup for picture day.',
    index: 14,
    parentIndex: 2,
    rating: 8,
    year: 2019,
    thumb: '/library/metadata/672/thumb/1590098525',
    art: '/library/metadata/634/art/1590098526',
    parentThumb: '/library/metadata/658/thumb/1590098526',
    grandparentThumb: '/library/metadata/634/thumb/1590098526',
    grandparentArt: '/library/metadata/634/art/1590098526',
    grandparentTheme: '/library/metadata/634/theme/1590098526',
    originallyAvailableAt: '2019-01-31',
    addedAt: 1587206131,
    updatedAt: 1590098525,
    Writer: [ [Object], [Object], [Object], [Object], [Object], [Object] ]
  }
}
Got webhook for media.play
Player:  xk0wfceqdhb5eyhksy071shq
{
  event: 'media.pause',
  user: true,
  owner: true,
  Account: {
    id: 1,
    thumb: 'https://plex.tv/users/742bbc071cc6b9e1/avatar?c=1555667524',
    title: 'cesar'
  },
  Server: {
    title: 'raspi2locos',
    uuid: 'ee6f046a3baeeea142dbb623222df6207f5ed1a0'
  },
  Player: {
    local: true,
    publicAddress: '82.130.248.120',
    title: 'Apple TV (1318)',
    uuid: '85132866-1C2B-41FB-A3A0-E2BC7D74546B'
  },
  Metadata: {
    librarySectionType: 'show',
    ratingKey: '672',
    key: '/library/metadata/672',
    parentRatingKey: '658',
    grandparentRatingKey: '634',
    guid: 'com.plexapp.agents.thetvdb://328724/2/14?lang=en',
    parentGuid: 'com.plexapp.agents.thetvdb://328724/2?lang=en',
    grandparentGuid: 'com.plexapp.agents.thetvdb://328724?lang=en',
    type: 'episode',
    title: 'David, Goliath, and a Yoo-Hoo from the Back',
    grandparentTitle: 'Young Sheldon',
    parentTitle: 'Season 2',
    contentRating: 'TV-PG',
    summary: 'Sheldon uses his new friendship with the school bully to boss Georgie around. Also, Missy steals Meemaw’s makeup for picture day.',
    index: 14,
    parentIndex: 2,
    rating: 8,
    year: 2019,
    thumb: '/library/metadata/672/thumb/1590098525',
    art: '/library/metadata/634/art/1590098526',
    parentThumb: '/library/metadata/658/thumb/1590098526',
    grandparentThumb: '/library/metadata/634/thumb/1590098526',
    grandparentArt: '/library/metadata/634/art/1590098526',
    grandparentTheme: '/library/metadata/634/theme/1590098526',
    originallyAvailableAt: '2019-01-31',
    addedAt: 1587206131,
    updatedAt: 1590098525,
    Writer: [ [Object], [Object], [Object], [Object], [Object], [Object] ]
  }
}
Got webhook for media.pause
Player:  xk0wfceqdhb5eyhksy071shq
{
  event: 'media.stop',
  user: true,
  owner: true,
  Account: {
    id: 1,
    thumb: 'https://plex.tv/users/742bbc071cc6b9e1/avatar?c=1555667524',
    title: 'cesar'
  },
  Server: {
    title: 'raspi2locos',
    uuid: 'ee6f046a3baeeea142dbb623222df6207f5ed1a0'
  },
  Player: {
    local: true,
    publicAddress: '82.130.248.120',
    title: 'Apple TV (1318)',
    uuid: '85132866-1C2B-41FB-A3A0-E2BC7D74546B'
  },
  Metadata: {
    librarySectionType: 'show',
    ratingKey: '672',
    key: '/library/metadata/672',
    parentRatingKey: '658',
    grandparentRatingKey: '634',
    guid: 'com.plexapp.agents.thetvdb://328724/2/14?lang=en',
    parentGuid: 'com.plexapp.agents.thetvdb://328724/2?lang=en',
    grandparentGuid: 'com.plexapp.agents.thetvdb://328724?lang=en',
    type: 'episode',
    title: 'David, Goliath, and a Yoo-Hoo from the Back',
    grandparentTitle: 'Young Sheldon',
    parentTitle: 'Season 2',
    contentRating: 'TV-PG',
    summary: 'Sheldon uses his new friendship with the school bully to boss Georgie around. Also, Missy steals Meemaw’s makeup for picture day.',
    index: 14,
    parentIndex: 2,
    rating: 8,
    year: 2019,
    thumb: '/library/metadata/672/thumb/1590098525',
    art: '/library/metadata/634/art/1590098526',
    parentThumb: '/library/metadata/658/thumb/1590098526',
    grandparentThumb: '/library/metadata/634/thumb/1590098526',
    grandparentArt: '/library/metadata/634/art/1590098526',
    grandparentTheme: '/library/metadata/634/theme/1590098526',
    originallyAvailableAt: '2019-01-31',
    addedAt: 1587206131,
    updatedAt: 1590098525,
    Writer: [ [Object], [Object], [Object], [Object], [Object], [Object] ]
  }
}
Got webhook for media.stop
Player:  xk0wfceqdhb5eyhksy071shq
^C
 cesar@MacBook-de-Cesar   ~/dev/plex-yeelight     master    node index.js                          SIGINT(2) ↵  525  11:50:42 









{
  event: 'device.new',
  user: false,
  owner: true,
  Account: { id: 199314, thumb: '', title: '' },
  Server: {
    title: 'raspi2locos',
    uuid: 'ee6f046a3baeeea142dbb623222df6207f5ed1a0'
  },
  Player: {
    title: 'Sagemcom_4k ATV',
    uuid: '5bf7c209322e2794-com-plexapp-android'
  }
}
Got webhook for device.new
Player:  xk0wfceqdhb5eyhksy071shq
{
  event: 'media.play',
  user: true,
  owner: true,
  Account: {
    id: 1,
    thumb: 'https://plex.tv/users/742bbc071cc6b9e1/avatar?c=1555667524',
    title: 'cesar'
  },
  Server: {
    title: 'raspi2locos',
    uuid: 'ee6f046a3baeeea142dbb623222df6207f5ed1a0'
  },
  Player: {
    local: true,
    publicAddress: '82.130.248.120',
    title: 'Sagemcom_4k ATV',
    uuid: '5bf7c209322e2794-com-plexapp-android'
  },
  Metadata: {
    librarySectionType: 'movie',
    ratingKey: '5616',
    key: '/library/metadata/5616',
    guid: 'com.plexapp.agents.imdb://tt1671616?lang=es',
    studio: 'ZircoZine',
    type: 'movie',
    title: '18 comidas',
    originalTitle: '18 comidas',
    summary: '6 historias contadas al rededor de las comidas principales de un solo ía (desayuno, comida, cena).',
    rating: 6.4,
    year: 2010,
    thumb: '/library/metadata/5616/thumb/1590156884',
    art: '/library/metadata/5616/art/1590156884',
    duration: 6420000,
    originallyAvailableAt: '2010-06-12',
    addedAt: 1590156840,
    updatedAt: 1590156884,
    primaryExtraKey: '/library/metadata/5617',
    ratingImage: 'imdb://image.rating',
    Genre: [ [Object], [Object] ],
    Director: [ [Object] ],
    Writer: [ [Object], [Object], [Object] ],
    Country: [ [Object] ],
    Role: [
      [Object], [Object],
      [Object], [Object],
      [Object], [Object],
      [Object]
    ],
    Similar: [
      [Object], [Object], [Object],
      [Object], [Object], [Object],
      [Object], [Object], [Object],
      [Object], [Object], [Object],
      [Object], [Object], [Object],
      [Object], [Object], [Object],
      [Object], [Object]
    ],
    Field: [ [Object], [Object], [Object] ]
  }
}
Got webhook for media.play
Player:  xk0wfceqdhb5eyhksy071shq
{
  event: 'media.pause',
  user: true,
  owner: true,
  Account: {
    id: 1,
    thumb: 'https://plex.tv/users/742bbc071cc6b9e1/avatar?c=1555667524',
    title: 'cesar'
  },
  Server: {
    title: 'raspi2locos',
    uuid: 'ee6f046a3baeeea142dbb623222df6207f5ed1a0'
  },
  Player: {
    local: true,
    publicAddress: '82.130.248.120',
    title: 'Sagemcom_4k ATV',
    uuid: '5bf7c209322e2794-com-plexapp-android'
  },
  Metadata: {
    librarySectionType: 'movie',
    ratingKey: '5616',
    key: '/library/metadata/5616',
    guid: 'com.plexapp.agents.imdb://tt1671616?lang=es',
    studio: 'ZircoZine',
    type: 'movie',
    title: '18 comidas',
    originalTitle: '18 comidas',
    summary: '6 historias contadas al rededor de las comidas principales de un solo ía (desayuno, comida, cena).',
    rating: 6.4,
    year: 2010,
    thumb: '/library/metadata/5616/thumb/1590156884',
    art: '/library/metadata/5616/art/1590156884',
    duration: 6420000,
    originallyAvailableAt: '2010-06-12',
    addedAt: 1590156840,
    updatedAt: 1590156884,
    primaryExtraKey: '/library/metadata/5617',
    ratingImage: 'imdb://image.rating',
    Genre: [ [Object], [Object] ],
    Director: [ [Object] ],
    Writer: [ [Object], [Object], [Object] ],
    Country: [ [Object] ],
    Role: [
      [Object], [Object],
      [Object], [Object],
      [Object], [Object],
      [Object]
    ],
    Similar: [
      [Object], [Object], [Object],
      [Object], [Object], [Object],
      [Object], [Object], [Object],
      [Object], [Object], [Object],
      [Object], [Object], [Object],
      [Object], [Object], [Object],
      [Object], [Object]
    ],
    Field: [ [Object], [Object], [Object] ]
  }
}
Got webhook for media.pause
Player:  xk0wfceqdhb5eyhksy071shq
^C
 cesar@MacBook-de-Cesar   ~/dev/plex-yeelight     master    node index.js                          SIGINT(2) ↵  525  11:55:09 






{"event":"media.resume","user":true,"owner":true,"Account":{"id":1,"thumb":"https://plex.tv/users/742bbc071cc6b9e1/avatar?c=1555667524","title":"cesar"},"Server":{"title":"raspi2locos","uuid":"ee6f046a3baeeea142dbb623222df6207f5ed1a0"},"Player":{"local":true,"publicAddress":"82.130.248.120","title":"Sagemcom_4k ATV","uuid":"5bf7c209322e2794-com-plexapp-android"},"Metadata":{"librarySectionType":"movie","ratingKey":"5616","key":"/library/metadata/5616","guid":"com.plexapp.agents.imdb://tt1671616?lang=es","studio":"ZircoZine","type":"movie","title":"18 comidas","originalTitle":"18 comidas","summary":"6 historias contadas al rededor de las comidas principales de un solo ía (desayuno, comida, cena).","rating":6.4,"year":2010,"thumb":"/library/metadata/5616/thumb/1590156884","art":"/library/metadata/5616/art/1590156884","duration":6420000,"originallyAvailableAt":"2010-06-12","addedAt":1590156840,"updatedAt":1590156884,"primaryExtraKey":"/library/metadata/5617","ratingImage":"imdb://image.rating","Genre":[{"id":11,"tag":"Comedy","count":39},{"id":12,"tag":"Drama","count":49}],"Director":[{"id":10012,"tag":"Jorge Coira"}],"Writer":[{"id":10013,"tag":"Jorge Coira"},{"id":10014,"tag":"Araceli G. Cabreira"},{"id":10015,"tag":"Diego Ameixeiras"}],"Country":[{"id":17,"tag":"Spain","count":43}],"Role":[{"id":154,"tag":"Luis Tosar","count":3,"role":"Edu","thumb":"http://image.tmdb.org/t/p/original/pMgqQVL0MMTd9Kcqtdo3q4RODZN.jpg"},{"id":1534,"tag":"Federico Pérez Rey","count":2,"role":"Tuto","thumb":"http://image.tmdb.org/t/p/original/gNUzohRc1a7qXVrTkkmeonLifBg.jpg"},{"id":10016,"tag":"Víctor Fábregas","role":"Fran"},{"id":10017,"tag":"Esperanza Pedreño","role":"Sol","thumb":"http://image.tmdb.org/t/p/original/ry3M99oUIRgm8cM1s8bOIZa1Rl4.jpg"},{"id":10018,"tag":"Gael Nodar Fernández","role":"Gael"},{"id":10019,"tag":"Mario Zorrilla","role":"Teo"},{"id":10020,"tag":"José Barato","role":"Lucas"}],"Similar":[{"id":2034,"tag":"Medeas","count":2},{"id":2035,"tag":"White Shadow","count":2},{"id":1825,"tag":"Caresses","count":2},{"id":10021,"tag":"Five Square Meters"},{"id":10022,"tag":"La máquina de bailar"},{"id":10023,"tag":"El club de los buenos infieles"},{"id":453,"tag":"The Unexpected Love","count":2},{"id":10024,"tag":"The Great Vazquez"},{"id":10025,"tag":"Isi/Disi - Amor a lo bestia"},{"id":10026,"tag":"Kamchatka"},{"id":10027,"tag":"A Gun in Each Hand"},{"id":10028,"tag":"Torrente 4: Lethal crisis"},{"id":10029,"tag":"Torrente 3: The Protector"},{"id":10030,"tag":"Torrente 2: Mission in Marbella"},{"id":10031,"tag":"Nothing in Return"},{"id":1517,"tag":"The Other Side of the Bed","count":2},{"id":10032,"tag":"We Need to Talk"},{"id":10033,"tag":"Torrente, the Dumb Arm of the Law"},{"id":10034,"tag":"Carancho"},{"id":1571,"tag":"Unit 7","count":2}],"Field":[{"locked":true,"name":"title"},{"locked":true,"name":"titleSort"},{"locked":true,"name":"originalTitle"}]}}
{
  event: 'media.resume',
  user: true,
  owner: true,
  Account: {
    id: 1,
    thumb: 'https://plex.tv/users/742bbc071cc6b9e1/avatar?c=1555667524',
    title: 'cesar'
  },
  Server: {
    title: 'raspi2locos',
    uuid: 'ee6f046a3baeeea142dbb623222df6207f5ed1a0'
  },
  Player: {
    local: true,
    publicAddress: '82.130.248.120',
    title: 'Sagemcom_4k ATV',
    uuid: '5bf7c209322e2794-com-plexapp-android'
  },
  Metadata: {
    librarySectionType: 'movie',
    ratingKey: '5616',
    key: '/library/metadata/5616',
    guid: 'com.plexapp.agents.imdb://tt1671616?lang=es',
    studio: 'ZircoZine',
    type: 'movie',
    title: '18 comidas',
    originalTitle: '18 comidas',
    summary: '6 historias contadas al rededor de las comidas principales de un solo ía (desayuno, comida, cena).',
    rating: 6.4,
    year: 2010,
    thumb: '/library/metadata/5616/thumb/1590156884',
    art: '/library/metadata/5616/art/1590156884',
    duration: 6420000,
    originallyAvailableAt: '2010-06-12',
    addedAt: 1590156840,
    updatedAt: 1590156884,
    primaryExtraKey: '/library/metadata/5617',
    ratingImage: 'imdb://image.rating',
    Genre: [ [Object], [Object] ],
    Director: [ [Object] ],
    Writer: [ [Object], [Object], [Object] ],
    Country: [ [Object] ],
    Role: [
      [Object], [Object],
      [Object], [Object],
      [Object], [Object],
      [Object]
    ],
    Similar: [
      [Object], [Object], [Object],
      [Object], [Object], [Object],
      [Object], [Object], [Object],
      [Object], [Object], [Object],
      [Object], [Object], [Object],
      [Object], [Object], [Object],
      [Object], [Object]
    ],
    Field: [ [Object], [Object], [Object] ]
  }
}
Got webhook for media.resume
Player:  xk0wfceqdhb5eyhksy071shq
{"event":"media.pause","user":true,"owner":true,"Account":{"id":1,"thumb":"https://plex.tv/users/742bbc071cc6b9e1/avatar?c=1555667524","title":"cesar"},"Server":{"title":"raspi2locos","uuid":"ee6f046a3baeeea142dbb623222df6207f5ed1a0"},"Player":{"local":true,"publicAddress":"82.130.248.120","title":"Sagemcom_4k ATV","uuid":"5bf7c209322e2794-com-plexapp-android"},"Metadata":{"librarySectionType":"movie","ratingKey":"5616","key":"/library/metadata/5616","guid":"com.plexapp.agents.imdb://tt1671616?lang=es","studio":"ZircoZine","type":"movie","title":"18 comidas","originalTitle":"18 comidas","summary":"6 historias contadas al rededor de las comidas principales de un solo ía (desayuno, comida, cena).","rating":6.4,"year":2010,"thumb":"/library/metadata/5616/thumb/1590156884","art":"/library/metadata/5616/art/1590156884","duration":6420000,"originallyAvailableAt":"2010-06-12","addedAt":1590156840,"updatedAt":1590156884,"primaryExtraKey":"/library/metadata/5617","ratingImage":"imdb://image.rating","Genre":[{"id":11,"tag":"Comedy","count":39},{"id":12,"tag":"Drama","count":49}],"Director":[{"id":10012,"tag":"Jorge Coira"}],"Writer":[{"id":10013,"tag":"Jorge Coira"},{"id":10014,"tag":"Araceli G. Cabreira"},{"id":10015,"tag":"Diego Ameixeiras"}],"Country":[{"id":17,"tag":"Spain","count":43}],"Role":[{"id":154,"tag":"Luis Tosar","count":3,"role":"Edu","thumb":"http://image.tmdb.org/t/p/original/pMgqQVL0MMTd9Kcqtdo3q4RODZN.jpg"},{"id":1534,"tag":"Federico Pérez Rey","count":2,"role":"Tuto","thumb":"http://image.tmdb.org/t/p/original/gNUzohRc1a7qXVrTkkmeonLifBg.jpg"},{"id":10016,"tag":"Víctor Fábregas","role":"Fran"},{"id":10017,"tag":"Esperanza Pedreño","role":"Sol","thumb":"http://image.tmdb.org/t/p/original/ry3M99oUIRgm8cM1s8bOIZa1Rl4.jpg"},{"id":10018,"tag":"Gael Nodar Fernández","role":"Gael"},{"id":10019,"tag":"Mario Zorrilla","role":"Teo"},{"id":10020,"tag":"José Barato","role":"Lucas"}],"Similar":[{"id":2034,"tag":"Medeas","count":2},{"id":2035,"tag":"White Shadow","count":2},{"id":1825,"tag":"Caresses","count":2},{"id":10021,"tag":"Five Square Meters"},{"id":10022,"tag":"La máquina de bailar"},{"id":10023,"tag":"El club de los buenos infieles"},{"id":453,"tag":"The Unexpected Love","count":2},{"id":10024,"tag":"The Great Vazquez"},{"id":10025,"tag":"Isi/Disi - Amor a lo bestia"},{"id":10026,"tag":"Kamchatka"},{"id":10027,"tag":"A Gun in Each Hand"},{"id":10028,"tag":"Torrente 4: Lethal crisis"},{"id":10029,"tag":"Torrente 3: The Protector"},{"id":10030,"tag":"Torrente 2: Mission in Marbella"},{"id":10031,"tag":"Nothing in Return"},{"id":1517,"tag":"The Other Side of the Bed","count":2},{"id":10032,"tag":"We Need to Talk"},{"id":10033,"tag":"Torrente, the Dumb Arm of the Law"},{"id":10034,"tag":"Carancho"},{"id":1571,"tag":"Unit 7","count":2}],"Field":[{"locked":true,"name":"title"},{"locked":true,"name":"titleSort"},{"locked":true,"name":"originalTitle"}]}}
{
  event: 'media.pause',
  user: true,
  owner: true,
  Account: {
    id: 1,
    thumb: 'https://plex.tv/users/742bbc071cc6b9e1/avatar?c=1555667524',
    title: 'cesar'
  },
  Server: {
    title: 'raspi2locos',
    uuid: 'ee6f046a3baeeea142dbb623222df6207f5ed1a0'
  },
  Player: {
    local: true,
    publicAddress: '82.130.248.120',
    title: 'Sagemcom_4k ATV',
    uuid: '5bf7c209322e2794-com-plexapp-android'
  },
  Metadata: {
    librarySectionType: 'movie',
    ratingKey: '5616',
    key: '/library/metadata/5616',
    guid: 'com.plexapp.agents.imdb://tt1671616?lang=es',
    studio: 'ZircoZine',
    type: 'movie',
    title: '18 comidas',
    originalTitle: '18 comidas',
    summary: '6 historias contadas al rededor de las comidas principales de un solo ía (desayuno, comida, cena).',
    rating: 6.4,
    year: 2010,
    thumb: '/library/metadata/5616/thumb/1590156884',
    art: '/library/metadata/5616/art/1590156884',
    duration: 6420000,
    originallyAvailableAt: '2010-06-12',
    addedAt: 1590156840,
    updatedAt: 1590156884,
    primaryExtraKey: '/library/metadata/5617',
    ratingImage: 'imdb://image.rating',
    Genre: [ [Object], [Object] ],
    Director: [ [Object] ],
    Writer: [ [Object], [Object], [Object] ],
    Country: [ [Object] ],
    Role: [
      [Object], [Object],
      [Object], [Object],
      [Object], [Object],
      [Object]
    ],
    Similar: [
      [Object], [Object], [Object],
      [Object], [Object], [Object],
      [Object], [Object], [Object],
      [Object], [Object], [Object],
      [Object], [Object], [Object],
      [Object], [Object], [Object],
      [Object], [Object]
    ],
    Field: [ [Object], [Object], [Object] ]
  }
}
Got webhook for media.pause
Player:  xk0wfceqdhb5eyhksy071shq
^C
 cesar@MacBook-de-Cesar   ~/dev/plex-yeelight     master    node index.js                          SIGINT(2) ↵  525  11:55:27 
^C
 cesar@MacBook-de-Cesar   ~/dev/plex-yeelight     master                                           SIGINT(2) ↵  525  11:55:56 

 {
  Location: 'yeelight://192.168.1.133:55443',
  id: '0x000000000332c076',
  model: 'color',
  support: 'get_prop set_default set_power toggle set_bright start_cf stop_cf set_scene cron_add cron_get cron_del set_ct_abx set_rgb set_hsv set_adjust adjust_bright adjust_ct adjust_color set_music set_name',
  power: 'off',
  bright: '100',
  color_mode: '2',
  ct: '4000',
  rgb: '16711680',
  hue: '359',
  sat: '100',
  host: '192.168.1.133', // Ventana 28:6c:07:ae:41:ec	
  port: '55443'
}
{
  Location: 'yeelight://192.168.1.131:55443',
  id: '0x0000000003332797',
  model: 'color',
  support: 'get_prop set_default set_power toggle set_bright start_cf stop_cf set_scene cron_add cron_get cron_del set_ct_abx set_rgb set_hsv set_adjust adjust_bright adjust_ct adjust_color set_music set_name',
  power: 'off',
  bright: '50',
  color_mode: '1',
  ct: '3200',
  rgb: '16737792',
  hue: '24',
  sat: '100',
  host: '192.168.1.131', // Puerta 28:6c:07:ae:a9:0d	
  port: '55443'
}

{
  Location: 'yeelight://192.168.1.140:55443',
  id: '0x0000000002be4fa1',
  model: 'color',
  support: 'get_prop set_default set_power toggle set_bright start_cf stop_cf set_scene cron_add cron_get cron_del set_ct_abx set_rgb set_hsv set_adjust adjust_bright adjust_ct adjust_color set_music set_name',
  power: 'on',
  bright: '100',
  color_mode: '2',
  ct: '4000',
  rgb: '16711680',
  hue: '359',
  sat: '100',
  host: '192.168.1.140', // Habitación f0:b4:29:b8:24:fc		
  port: '55443'
}